@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.img_thum{}

.img_thum .img_wrap{float: left;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  overflow: hidden; display: flex; margin-right: 15px;}
.img_thum .img_wrap img{margin: 0 auto; padding: 0; width: 100px;}


.search_field label{display: none;}




.ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  border-color: #3EB8BD;
  background-color: #3EB8BD;
}

.ant-radio-wrapper:hover .ant-radio-inner {
  border-color: #3EB8BD;
}

.ant-radio-wrapper .ant-radio-inner {
  border-color: #3EB8BD;
}

.bg-blue-900{background-color: #3EB8BD;}
.bg-blue-950{background-color: #fff;}
.border-blue-900{border-color:#fff; color: #333;}
input[type="text"]{color: #333;}

button.border-blue-900{border-color:#3EB8BD;}
.text-blue-900{color: #3EB8BD;}
/* 
background: #7fbf9f
border-color:#425e50;
*/

ul.ant-menu{border: none !important;}


.border-blue-700 {
  border-color: #3EB8BD;
  color: #3EB8BD;
}

button.border-blue-700:hover {
  background-color: #3EB8BD;
  color: #fff;
}

.hover\:text-white:hover{background: #3EB8BD !important;}
.p-scrolltop{background-color: #3EB8BD !important;}

button.bg-blue-900{background: #3EB8BD; color: #fff;}

/* .text-gray-500{color: #fff;} */
h2.text-white {color: #fff;}
/* nav ul li a.leading-tight{color: #3EB8BD;} */


.pagination button.bg-gray-200{background-color: #3EB8BD;}

.pagination button.bg-blue-700{background-color: #3EB8BD !important;}

.lightBox_thum{height: 80px !important;
  width: 80px !important;}

  .ant-progress .ant-progress-inner {background-color: rgba(170, 163, 163, 0.32);}


  .graph_box{text-align: left;
    box-shadow: 0 0px 9px 4px #d5d5d5;
    border-radius: 10px;
    padding: 15px;
    border: #d5d5d5 solid 1px;}