.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.ant-select-single {
  height: 40px;
}

table.table_Custome thead tr th{background-color: rgb(123, 169, 174) !important;
  padding: 14px 12px;
  color: #fff;}

table.table_Custome tbody tr{border-bottom: #FAD1E8 solid 2px;}
table.table_Custome tbody tr.p-datatable-row-expansion > td{padding: 0;}
table.table_Custome_2nd thead tr th{
  /* background-color: rgb(40, 95, 161) !important; padding: 14px 12px; */
  background-color: #FAD1E8 !important;
  padding: 10px 12px;
  color: #000;
}

table.table_Custome_2nd tbody tr td{
  /* background-color: rgb(40, 95, 161) !important; padding: 14px 12px; */
  padding: 10px 12px;
  background-color: #F0E8ED !important;
  color: #000;
}

table.table_Custome_1st thead tr th:first-child{width: 160px;}
table.table_Custome_2nd thead tr th:first-child{width: auto;}
table.table_Custome_1st thead tr th:last-child{width: 550px;}

tbody.p-datatable-tbody tr.p-selectable-row td{padding: 10px;}
tfoot.p-datatable-tfoot tr td{padding: 10px;}
textarea.bg-white {border: #ccc solid 1px;}

.ant-modal-content .ant-modal-footer button.ant-btn-default{border: #3EB8BD solid 1px;}
.ant-modal-content .ant-modal-footer button.ant-btn-default:hover{border: #3EB8BD solid 1px; background-color: #3EB8BD; color: #fff;}
.ant-modal-content .ant-modal-footer button.ant-btn-primary{background-color: #3EB8BD;}
.ant-modal-content .ant-modal-footer button.ant-btn-primary:hover{background-color: #3EB8BD;}
.ant-modal-content .ant-modal-title{color: #3EB8BD;}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
