@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.img_thum{}

.img_thum .img_wrap{float: left;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  overflow: hidden; display: flex; margin-right: 15px;}
.img_thum .img_wrap img{margin: 0 auto; padding: 0; width: 100px;}


.search_field label{display: none;}




.ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  border-color: #3EB8BD;
  background-color: #3EB8BD;
}

.ant-radio-wrapper:hover .ant-radio-inner {
  border-color: #3EB8BD;
}

.ant-radio-wrapper .ant-radio-inner {
  border-color: #3EB8BD;
}

.bg-blue-900{background-color: #3EB8BD;}
.bg-blue-950{background-color: #fff;}
.border-blue-900{border-color:#fff; color: #333;}
input[type="text"]{color: #333;}

button.border-blue-900{border-color:#3EB8BD;}
.text-blue-900{color: #3EB8BD;}
/* 
background: #7fbf9f
border-color:#425e50;
*/

ul.ant-menu{border: none !important;}


.border-blue-700 {
  border-color: #3EB8BD;
  color: #3EB8BD;
}

button.border-blue-700:hover {
  background-color: #3EB8BD;
  color: #fff;
}

.hover\:text-white:hover{background: #3EB8BD !important;}
.p-scrolltop{background-color: #3EB8BD !important;}

button.bg-blue-900{background: #3EB8BD; color: #fff;}

/* .text-gray-500{color: #fff;} */
h2.text-white {color: #fff;}
/* nav ul li a.leading-tight{color: #3EB8BD;} */


.pagination button.bg-gray-200{background-color: #3EB8BD;}

.pagination button.bg-blue-700{background-color: #3EB8BD !important;}

.lightBox_thum{height: 80px !important;
  width: 80px !important;}

  .ant-progress .ant-progress-inner {background-color: rgba(170, 163, 163, 0.32);}


  .graph_box{text-align: left;
    box-shadow: 0 0px 9px 4px #d5d5d5;
    border-radius: 10px;
    padding: 15px;
    border: #d5d5d5 solid 1px;}

  .projectStatus .ant-radio-group{margin-bottom: 0; background: none; padding: 0; box-shadow: none;}  
  .projectStatus .ant-radio-group label{background: #fff; padding: 3px; border-radius: 40px;}


.overDate{background: rgb(196, 7, 7); color: #fff; font-size: 11px; padding: 3px 5px; border-radius: 3px; font-weight: 600;}
.notOverDate{background: rgb(83, 139, 19); color: #fff; font-size: 11px; padding: 3px 5px; border-radius: 3px; font-weight: 600;}
.toProSubDate{background: rgb(189, 156, 9); color: #fff; font-size: 11px; padding: 3px 5px; border-radius: 3px; font-weight: 600;}

.editOnOff .ant-switch-checked{background:#3EB8BD !important;}
.editOnOff .ant-switch{background:rgba(0,0,0,0.45);}  


.capture_login{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.capture_login .capture_Txt{font-size: 18px;}
.capture_login .capture_Field, .capture_login .capture_Field:focus-visible{border: #d5d5d5 solid 1px; border-radius: 5px; padding: 5px; outline: none;
  color: #333; width: 170px;}
.capture_login .capture_Refresh_Btn{font-size: 15px; background: #3EB8BD; padding: 6px 19px; border-radius: 3px; color: #fff;}

.alertPass{padding: 10px;}
/* .alertPass ul{display: inline-block;}
.alertPass ul li{display: inline-block; padding-right: 15px; width: 25%;} */

.hoSection {
  padding: 25px 15px 15px 15px;
  border: #5CCACE solid 2px;
  border-radius: 10px;
  margin-bottom: 17px;
  margin-top:35px; position: relative;}

.hoSection .titleSection{margin-top: -19px;
  background: #fff;
  display: inline-block;
  width: auto;
  position: absolute;
  padding: 3px 5px;
  top: 2px;
  left: 20px;
  color: #000;}
  .hoSection .titleSection span{text-decoration: underline;}
.addMaster label{display: flex;}
.floatRight_btn{margin: 0 0 0 auto;}
.floatRight_btn{padding: 4px 8px; border-radius: 5px;}

.areaSec > label {display: flex !important;}
.areaSec > label div{margin: 0 0 0 auto;}
.areaSec > label div .ant-radio-group{padding: 0; box-shadow: none; margin: 0;}

.filter_btn{background: #fff !important;
  border: none;
  color: #3EB8BD !important;
  padding: 18px 15px; font-weight: 700;}
.filter_btn:hover{background: #fff !important; border: none; color: #3EB8BD;}


.filterForm button[type="submit"]{background: #3EB8BD !important;
  border: none;
  color: #fff !important;
  padding: 5px 15px; font-weight: 700; border-radius: 5px;}

  .filterForm button[type="button"]{
  color: #3EB8BD !important;
  padding: 5px 15px; font-weight: 700; border-radius: 5px;}  
  
  .filterForm button[type="button"]:hover{background: #3EB8BD !important; color: #fff !important;}

.agencyDetails{padding: 10px; border: #5CCACE solid 2px; border-radius: 10px;}
.agencyDetails label{width: 25%; float: left; font-size: 13px; color: #000; margin-bottom: 10px;}
.agencyDetails label.address{width: 100%; float: left; margin-bottom: 0;}



.agency_sec {
  padding: 25px 15px 15px 15px;
  border: #5CCACE solid 2px;
  border-radius: 10px;
  margin-bottom: 0;
  margin-top:0; position: relative;}

.agency_sec .titleSection{margin-top: -19px;
  background: #fff;
  display: inline-block;
  width: auto;
  position: absolute;
  padding: 3px 5px;
  top: 2px;
  left: 20px;
  color: #000;}
  .agency_sec .titleSection span{text-decoration: underline;}







