.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.ant-select-single {
  height: 40px;
}

table.table_Custome thead tr th{
  /* background-color: rgb(123, 169, 174) !important; */
  background-color: rgb(63, 85, 87) !important;
  /* padding: 14px 12px;*/
  color: #fff; 
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
}

table.table_Custome tbody tr{border-bottom: #FAD1E8 solid 2px;}
table.table_Custome tbody tr.p-datatable-row-expansion > td{padding: 0;}
table.table_Custome_2nd thead tr th{
  /* background-color: rgb(40, 95, 161) !important; padding: 14px 12px; */
  background-color: #FAD1E8 !important;
  padding: 10px 12px;
  color: #000;
}

table.table_Custome_2nd tbody tr td{
  /* background-color: rgb(40, 95, 161) !important; padding: 14px 12px; */
  padding: 10px 12px;
  background-color: #F0E8ED !important;
  color: #000;
}

table.table_Custome_1st thead tr th:first-child{
  /* width: 160px; */
}
table.table_Custome_2nd thead tr th:first-child{width: auto;}
/* table.table_Custome_1st thead tr th:last-child{width: 550px;} */

tbody.p-datatable-tbody tr td{padding: 10px; font-size: 12px;}
tfoot.p-datatable-tfoot tr td{padding: 10px; font-size: 12px;}
textarea.bg-white {border: #ccc solid 1px;}

.ant-modal-content .ant-modal-footer button.ant-btn-default{border: #3EB8BD solid 1px;}
.ant-modal-content .ant-modal-footer button.ant-btn-default:hover{border: #3EB8BD solid 1px; background-color: #3EB8BD; color: #fff;}
.ant-modal-content .ant-modal-footer button.ant-btn-primary{background-color: #3EB8BD;}
.ant-modal-content .ant-modal-footer button.ant-btn-primary:hover{background-color: #3EB8BD;}
.ant-modal-content .ant-modal-title{color: #3EB8BD;}

.customeMenu .ant-collapse .ant-collapse-item .ant-collapse-header{border-radius: 7px; padding: 8px 15px;} 
.customeMenu .ant-collapse .ant-collapse-item .ant-collapse-header:hover{background: #fff; color: #3EB8BD;} 
.customeMenu .ant-collapse .ant-collapse-item-active .ant-collapse-header{background: #fff; color: #3EB8BD; border-radius: 7px; padding: 8px 15px;} 
.customeMenu .ant-collapse{border: none; background: none; padding: 4px;}
.customeMenu .ant-collapse .ant-collapse-header{color: #fff;}
.customeMenu .ant-collapse .ant-collapse-content {color: #fff; background: none; border: none;}
.customeMenu .ant-collapse .ant-collapse-content .ant-collapse-content-box {padding: 7px 16px;}

.customeMenu .ant-collapse .ant-collapse-content .ant-collapse-content-box ul li{margin-bottom: 10px;}
.customeMenu .ant-collapse .ant-collapse-content .ant-collapse-content-box ul li a:hover{color: #fff;}

.table_cus table.table_Custome thead tr th {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.table_cus table.table_Custome thead tr th.custom-scheme_name-header{width: 150px; text-wrap-mode: nowrap;}

.table_cus tbody.p-datatable-tbody tr td{font-size: 12px;}


.table_cus tbody.p-datatable-tbody tr td{vertical-align: top;}

.table_cus tbody.p-datatable-tbody tr td.custom-scheme_name-body{text-wrap-mode: nowrap; vertical-align: top;}
.table_cus table.table_Custome thead tr th.custom-scheme_name-header {text-wrap-mode: nowrap;}
.table_cus table.table_Custome thead tr th, .table_cus tbody.p-datatable-tbody tr td{text-wrap-mode: nowrap;}

.checkBox .ant-checkbox-wrapper{padding-right: 15px; margin-bottom: 6px;}
.checkBox .ant-checkbox-wrapper span{font-weight: 600;
  font-size: 13px;
  color: #3EB8BD;}
  .checkBox .ant-checkbox-wrapper span.ant-checkbox{border: #8e8e8e solid 1px;}

  .downloadXL{cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 14px;
    background: rgb(62, 184, 189);
    padding: 5px 8px;
    border-radius: 5px;
    margin-right: 10px;}

  .p-dialog-mask{z-index: 1 !important;}

  .contigencySelect .ant-select-multiple{height: 38px !important;}

  .print_out_txt{border: #ccc solid 1px;
      padding: 15px;
      border-radius: 15px;
      font-size: 14px;
      background:#eaeaea;}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
